<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elaina Gurung</title>
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }
       
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        .prof {
            max-width:10%;
            max-height:10%;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Elaina Gurung</h1>
    </div>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="work.html">Work Experience</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul> <br>

    <img src="professional.jpg" alt="Elaina smiling infront of gray background" class="prof">



</body>
</html>